{
  "name": "priors",
  "version": "0.1.0",
  "description": "Credit-backed reputation for ERC-8004 agents: borrow real money, repay it, and the ledger remembers. Contracts, SDK, CLI and an agent skill.",
  "license": "MIT",
  "homepage": "https://priors.trade",
  "repository": "github:priors-agents/priors",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "bin": {
    "priors": "bin/priors.mjs",
    "priors-v2": "bin/priors-v2.mjs"
  },
  "exports": {
    ".": "./sdk/priors.mjs",
    "./v2": "./sdk/priors-v2.mjs",
    "./float": "./sdk/float.mjs",
    "./x402": "./sdk/x402.mjs",
    "./env": "./sdk/env.mjs"
  },
  "files": [
    "sdk",
    "bin",
    "skills",
    "src",
    "script",
    "docs",
    "AGENTS.md"
  ],
  "scripts": {
    "quickstart": "node scripts/quickstart.mjs",
    "devnet": "node scripts/devnet.mjs",
    "priors": "node bin/priors.mjs",
    "check-public": "bash scripts/check-public.sh",
    "selfcheck": "node scripts/selfcheck.mjs",
    "test": "node scripts/selfcheck.mjs && node scripts/test-rpc-failover.mjs && node scripts/test-sdk-invite.mjs && node scripts/test-sdk-v2.mjs",
    "priors-v2": "node bin/priors-v2.mjs",
    "test:v2": "node scripts/test-sdk-v2.mjs"
  },
  "dependencies": {
    "ethers": "^6.13.4"
  }
}
